ClientsChat/AdminPage.xaml

<Page x:Class="ClientsChat.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsChat"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600"
      Width="1000" 
      Title="AdminPage">

    <Page.DataContext>
        <viewmodel:AdminViewModel/>
    </Page.DataContext>
    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,22"
                        VerticalAlignment="Center" Height="46">
            <Label Content="Менеджеры"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Roboto"
                       FontWeight="Black"
                       Foreground="#6E00FF"
                       />
        </StackPanel>
        <ListView ItemsSource="{Binding Managers}"
                                BorderThickness="0"
                                SelectedItem="{Binding SelectedManager}"
                                Grid.Row="1"
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource ManagerCard}" 
                                Margin="50,10,50,11">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConnectToServerCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="btnOpen"
            Margin="350,21"
            Command="{Binding DeleteCommand}" Height="40" Width="300">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="#FF4500" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="300">
                                    <Label
                                        FontWeight="SemiBold"
                                        Content="Удалить выбранного менеджера"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD700"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
