ClientsChat/App.xaml

<Application x:Class="ClientsChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientsChat"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/QuestionCard.xaml"/>
                <ResourceDictionary Source="./Themes/NotificationCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItemOpponent.xaml"/>
                <ResourceDictionary Source="./Themes/MessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/StylishScrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/ConnectButton.xaml"/>
                <ResourceDictionary Source="./Themes/ConfirmButton.xaml"/>
                <ResourceDictionary Source="./Themes/StartToSolveButton.xaml"/>
                <ResourceDictionary Source="./Themes/SendButton.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBox.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBoxFirstName.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBoxPasswordRepeat.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBoxSecondName.xaml"/>
                <ResourceDictionary Source="./Themes/CustomTextBoxLastName.xaml"/>
                <ResourceDictionary Source="./Themes/CustomgTextBoxPassword.xaml"/>
                <ResourceDictionary Source="./Themes/EnterButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
