ClientsChat/ChatPage.xaml

<Page x:Class="ClientsChat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ClientsChat" xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600"
      Width="1000"
      Title="ChatPage">

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <Grid Grid.Column="1"
            Grid.Row="1"
            Background="#EFF6FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="482*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <StackPanel
                    Margin="15,15,15,0">

                <TextBox
                        x:Name="txtName"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Black"
                        FontFamily="Roboto"
                        BorderThickness="0"
                        Background="Transparent"
                        TextAlignment="Left"
                        FontWeight="SemiBold"
                        IsEnabled="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        FontSize="22"
                        Margin="10,0,0,0"
                        />
            </StackPanel>
            <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="15"
                            >
                <Border 
                        CornerRadius="20"
                        BorderThickness="0"
                        Background="Transparent" Height="444">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="389"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                                FontFamily="Roboto"
                                Foreground="Black"
                                FontSize="22"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5,5,0,0" Height="34" Width="170"
                                Content="Ваши клиенты"
                                       />
                        <ListView ItemsSource="{Binding Questions}"
                                BorderThickness="0"
                                SelectedItem="{Binding SelectedQuestion}"
                                Grid.Row="1"
                                Height="350"
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource ContactCard}" 
                                Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ConnectToServerCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
                Background="#EFF6FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Label
                Content="{Binding SelectedQuestion.Info}"
                Foreground="#FF4500"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
                FontWeight="SemiBold" Height="48" Width="589" Margin="20,0,10,0"
                />
            <Border 
                    Grid.Row="1"
                    CornerRadius="15"
                    BorderBrush="LightGray"
                    BorderThickness="3"
                    Background="White" Margin="20,10,10,10">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsHasContent}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="344*"/>
                        <RowDefinition Height="78*"/>
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            Height="84">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            >
                                <Image Source="{Binding SelectedQuestion.Clients.ImageNew}"
                                           Width="50" Height="50"
                                       />
                                <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                    <Label
                                        Content="{Binding SelectedQuestion.Clients.FIO}"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        />
                                    <Label
                                        Content="Online - Last seen, 2.02pm"
                                        Foreground="Gray"
                                        FontSize="14"
                                        FontWeight="Light"
                                        />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="btnOpen"
                                Command="{Binding CloseQuestionCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        CornerRadius="10"
                                                        BorderThickness="0"
                                                        Background="#6E00FF" 
                                                        VerticalAlignment="Top"
                                                        Height="40"
                                                        Width="100">
                                                        <Label
                                                            FontWeight="SemiBold"
                                                            Content="Закрыть"
                                                            Foreground="White"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"/> 
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFD700"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1">

                                <Image Source="/Icons/phone.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 15 0"/>
                                <Image Source="/Icons/video.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 15 0"/>
                                <Image Source="/Icons/dop_info.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 5 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ListView
                            ItemsSource="{Binding Messages}"
                            Grid.Row="1"
                            Background="Transparent"
                            Margin="5"
                            ItemContainerStyle="{DynamicResource ChatItemOpponent}"
                            BorderThickness="0">
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>



                        <TextBox Grid.Column="0"
                                Height="50"
                                Text="Type your message here..."
                                Style="{StaticResource MessageBox}"
                                />


                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                >
                            <Image Source="Icons/smile.png" 
                                    Width="30" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="10"
                                    />
                            <Image Source="Icons/create_photo.png" 
                                    Width="30" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0 0 20 0"
                                    />
                        </StackPanel>

                        <Button x:Name="btnSend"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="50"
                                    Style="{StaticResource SendButton}"
                                    Command="{Binding SendMessageCommand}"/>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
