ClientsChat/ChooseImageWindow.xaml

<Window x:Class="ClientsChat.ChooseImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChooseImageWindow" 
        Width="300"
        Height="300"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:ChooseImagesModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите аватар"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontWeight="SemiBold"
            Foreground="#6E00FF"
            Grid.ColumnSpan="3"/>
        <Image x:Name="imgOne" 
               Grid.Row="2" Grid.Column="0" 
               Source="/Icons/Ellipse 39.png" 
               MouseDown="imgOne_MouseDown"/>
        <Image x:Name="imgTwo"
               Grid.Row="2" Grid.Column="1"  
               Source="/Icons/Ellipse 40.png"
               MouseDown="imgOne_MouseDown"/>
        <Image x:Name="imgThree" 
               Grid.Row="2" Grid.Column="2"  
               Source="/Icons/Ellipse 41.png"
               MouseDown="imgOne_MouseDown"/>
        <Image x:Name="imgFour" 
               Grid.Row="1" Grid.Column="0"  
               Source="/Icons/Ellipse 46.png"
               MouseDown="imgOne_MouseDown"/>
        <Image x:Name="imgFive" 
               Grid.Row="1" Grid.Column="1" 
               Source="/Icons/Ellipse 47.png"
               MouseDown="imgOne_MouseDown"/>
        <Image x:Name="imgSiz"
               Grid.Row="1" Grid.Column="2" 
               Source="/Icons/Ellipse 64.png" 
               MouseDown="imgOne_MouseDown"/>

    </Grid>
</Window>
