ClientsChat/ChooseImageWindow.xaml

<Window x:Class="ClientsChat.ChooseImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChooseImageWindow" 
        Width="300"
        Height="400"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodel:ChooseImagesModel/>
    </Window.DataContext>
    
    <Grid>
        <DataGrid Name="gridImages"
                  AutoGenerateColumns="True" 
                  BorderThickness="0"
                  ItemsSource="{Binding Images}">
            <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                    Width="50"
                                    >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="E:/C#/ClientsChat/ClientsChat/Icons/group2.png"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                    Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IconTwo}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IconThree}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
    </Grid>
</Window>
