ClientsChat/LoginWindow.xaml

<Page x:Class="ClientsChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Авторизация"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       />
                <TextBox
                    x:Name="txtLogin"
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBox}"/>
                <Border CornerRadius="25"
                        BorderThickness="1"
                        BorderBrush="#6E00FF"
                        Width="300"
                        Height="50"
                        Margin="10"
                        Background="Transparent">
                    <Grid>
                        <PasswordBox VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Name="passwordBox" 
                                     PasswordChanged="passwordBox_PasswordChanged"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PasswordChar="*"
                                    Width="250"
                                    Height="50"
                                    FontSize="20"
                                    Foreground="Gray"
                                    Margin="30 0 0 0"/>
                        <TextBlock IsHitTestVisible="False"
                                Text="Пароль"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Name="txtPasswordOne"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,11,0,10"
                                Foreground="Gray">
                        </TextBlock>
                    </Grid>
                </Border>

                <Button
                    x:Name="btnConnect"
                    Style="{StaticResource EnterButton}"
                    Click="btnConnect_Click"/>

                <Label Content="Регистрация"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       Margin="0 10"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       MouseDown="Label_MouseDown"
                       />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
