ClientsChat/LoginWindow.xaml

<Page x:Class="ClientsChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Авторизация"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       />
                <TextBox
                    x:Name="txtLogin"
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox
                    x:Name="txtPassword"
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxPassword}"/>
                
                <Button
                    x:Name="btnConnect"
                    Style="{StaticResource EnterButton}"
                    Click="btnConnect_Click"/>

                <Label Content="Регистрация"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       Margin="0 10"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       MouseDown="Label_MouseDown"
                       />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
