ClientsChat/MainWindow.xaml

<Window x:Class="ClientsChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat" 
        xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#6E00FF"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="27 0 10 0">
                <Label Content="ClientsChat"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
                BorderBrush="#EFF6FC"
                BorderThickness="1" 
                Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="80" 
                            Width="80">
                    <Image Source="/Icons/photo.png"
                           Height="80"
                           Width="80">
                    </Image>
                </StackPanel>

                <Border Grid.Row="1"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuHomeClick">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusHome}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/codicon_home.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuChatClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusChat}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusChat}" Value="False">
                                    <Setter Property="Background" Value="#6E00FF"/>
                                    <Setter Property="BorderBrush" Value="#6E00FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="45"
                            Width="45">
                        <Image Source="/Icons/chat.png"
                           Height="45"
                           Width="45">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuBellClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusBell}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/bell.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuSettingsClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusSettings}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="4" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/ci_settings.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 30"
                            Height="60" 
                            Width="60">
                    <Image Source="/Icons/exit.png"
                           Height="60"
                           Width="60">
                    </Image>
                </StackPanel>
            </Grid>
        </Border >
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#EFF6FC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="445*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="243*"/>
                </Grid.RowDefinitions>
                <StackPanel 
                            Height="50px"
                            Margin="15">
                    <Border 
                        Grid.Row="0"
                        Height="50px"
                        
                        CornerRadius="20"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Background="White"
                        >
                        <StackPanel Margin="10"
                                    Orientation="Horizontal"
                                    >
                            <Image Source="/Icons/bx_search.png"
                                   Height="25"
                                   Width="25"></Image>
                            <Grid>
                                <TextBox
                                    x:Name="txtSearch"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left"
                                    Foreground="#7C7C7C"
                                    Margin="5px 2 0 2px"
                                    FontSize="20"
                                    FontFamily="Roboto"
                                    >
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Search"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="20px"
                                           Foreground="#7C7C7C"
                                           Margin="5 5 0 2"
                                           Height="25"
                                           FontFamily="Roboto"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.RowSpan="3"
                            Margin="15"
                            >
                    <Border 
                        CornerRadius="20"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="418"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                                       FontFamily="Roboto"
                                       Foreground="#303030"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5,5,0,0" Height="34" Width="92"
                                       >
                                People
                            </Label>
                            <ListView ItemsSource="{Binding Contacts}"
                                     BorderThickness="0"
                                     SelectedItem="{Binding SelectedContact}"
                                     Grid.Row="1"
                                     ItemContainerStyle="{StaticResource ContactCard}" Margin="0,0,0,31"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Background="#EFF6FC">
                <Border 
                        Grid.Row="0"
                        CornerRadius="15"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Background="White" Margin="20,10,10,10">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="495*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label
                                   Content="{Binding SelectedContact.Username}"
                                   Foreground="Gray"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   />
                            </Grid>
                        </Border>
                        <ListView ItemsSource="{Binding SelectedContact.Messages}"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  ItemContainerStyle="{StaticResource ChatItem}"
                                  Margin="5"
                                  BorderThickness="0"/>

                        <Grid Grid.Row="1" Margin="0,469,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="1"
                                     Height="50"
                                     Text="Message @Username"
                                     Style="{StaticResource MessageBox}"
                                     Grid.ColumnSpan="2"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Margin="0 0 16 0">
                                <Image Source="/Icons/group1.png" 
                                       Width="30" Height="30"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       />

                                <Image Source="/Icons/group1.png" 
                                       Width="30" Height="30"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
        <Border
            Margin="20"
            CornerRadius="15"
            BorderBrush="#6E00FF"
            BorderThickness="1"
            Background="#6E00FF" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Icons/photo.png"
                        Height="60"
                        Width="60"/>
                    <TextBox
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Black"
                        TextAlignment="Center"
                        FontWeight="SemiBold"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="8"
                        />
                </StackPanel>

                <Border Grid.Row="1"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuHomeClick">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusHome}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/codicon_home.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuChatClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusChat}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusChat}" Value="False">
                                    <Setter Property="Background" Value="#6E00FF"/>
                                    <Setter Property="BorderBrush" Value="#6E00FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="25"
                        Width="25">
                        <Image Source="Icons/chat.png"
                            Height="25"
                            Width="25"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuBellClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusBell}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/bell.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuSettingsClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusSettings}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="4" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/ci_settings.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Height="30" 
                    Width="30">
                    <Image Source="Icons/exit.png"
                        Height="30"
                        Width="30"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
            Grid.Row="1"
            Background="#EFF6FC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="445*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="471*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="15">
                    <Border 
                        Grid.Row="0"
                        Height="50px"
                        
                        CornerRadius="20"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Background="White"
                        >
                        <StackPanel Margin="10"
                            Orientation="Horizontal"
                                    >
                            <Image Source="Icons/bx_search.png"
                                Height="25"
                                Width="25"/>
                            <Grid>
                                <TextBox
                                    x:Name="txtSearch1"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left"
                                    Foreground="#7C7C7C"
                                    Margin="5px 2 0 2px"
                                    FontSize="20"
                                    FontFamily="Roboto"
                                    />
                                <TextBlock IsHitTestVisible="False"
                                    Text="Search"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20px"
                                    Foreground="#7C7C7C"
                                    Margin="5 5 0 2"
                                    Height="25"
                                    FontFamily="Roboto"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="15"
                            >
                    <Border 
                        CornerRadius="20"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Background="White" Height="444">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="418"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                                FontFamily="Roboto"
                                Foreground="#303030"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5,5,0,0" Height="34" Width="92"
                                Content="People"
                                       />
                            <ListView ItemsSource="{Binding Contacts}"
                                BorderThickness="0"
                                SelectedItem="{Binding SelectedContact}"
                                Grid.Row="1"
                                ItemContainerStyle="{StaticResource ContactCard}" Margin="0,0,0,31"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button 
                    Grid.Row="2"
                    Height="50"
                    Style="{StaticResource ConnectButton}"
                    VerticalAlignment="Top"
                    Command="{Binding ConnectToServerCommand}"/>
            </Grid>
            <Grid Grid.Column="1"
                Background="#EFF6FC">
                <Border 
                    Grid.Row="0"
                    CornerRadius="15"
                    BorderBrush="LightGray"
                    BorderThickness="3"
                    Background="White" Margin="20,10,10,10">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="457*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Height="84"
                                 >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            >
                                    <Image Source="{Binding SelectedContact.ImageSourse}"
                                           Width="50" Height="50"
                                       />
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Label
                                        Content="{Binding SelectedContact.Username}"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        />
                                        <Label
                                        Content="Online - Last seen, 2.02pm"
                                        Foreground="Gray"
                                        FontSize="14"
                                        FontWeight="Light"
                                        />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1">
                                    <Image Source="/Icons/phone.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 15 0"/>
                                    <Image Source="/Icons/video.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 15 0"/>
                                    <Image Source="/Icons/dop_info.png" 
                                           Width="30" Height="30"
                                           Margin="0 0 5 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ListView ItemsSource="{Binding Messages}"
                            Grid.Row="1"
                            Background="Transparent"
                            Margin="5"
                            BorderThickness="0"/>

                        <Grid Grid.Row="2"  Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>


        
                            <TextBox Grid.Column="0"
                                Height="50"
                                Text="Type your message here..."
                                Style="{StaticResource MessageBox}"
                                />


                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                >
                                <Image Source="Icons/smile.png" 
                                    Width="30" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="10"
                                    />
                                <Image Source="Icons/create_photo.png" 
                                    Width="30" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0 0 20 0"
                                    />
                            </StackPanel>

                            <Button x:Name="btnSend"
                                    Grid.Column="1"
                                    Margin="5"
                                    Width="50"
                                    Style="{StaticResource SendButton}"
                                    Command="{Binding SendMessageCommand}"/>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
