ClientsChat/MainWindow.xaml

<Window x:Class="ClientsChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat" 
        xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
       
        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#6E00FF"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="27 0 10 0">
                <Label Content="ClientsChat"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
                BorderBrush="#EFF6FC"
                BorderThickness="1" 
                Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="80" 
                            Width="80">
                    <Image Source="/Icons/photo.png"
                           Height="80"
                           Width="80">
                    </Image>
                </StackPanel>

                <Border Grid.Row="1"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuHomeClick">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusHome}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/codicon_home.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuChatClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusChat}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusChat}" Value="False">
                                    <Setter Property="Background" Value="#6E00FF"/>
                                    <Setter Property="BorderBrush" Value="#6E00FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="45"
                            Width="45">
                        <Image Source="/Icons/chat.png"
                           Height="45"
                           Width="45">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuBellClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusBell}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/bell.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4"
                        BorderThickness="0,0,4,0"
                        MouseDown="MenuSettingsClick"
                        >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusSettings}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="4" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="60" 
                            Width="60">
                        <Image Source="/Icons/ci_settings.png"
                           Height="60"
                           Width="60">
                        </Image>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 30"
                            Height="60" 
                            Width="60">
                    <Image Source="/Icons/exit.png"
                           Height="60"
                           Width="60">
                    </Image>
                </StackPanel>
            </Grid>
        </Border >
        <Border
            x:Name="BorderMenu"
            Margin="20"
            CornerRadius="15"
            BorderBrush="#6E00FF"
            BorderThickness="1"
            Background="#6E00FF" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Icons/photo.png"
                        Height="60"
                        Width="60"/>
                    <TextBox
                        x:Name="txtName"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Black"
                        TextAlignment="Center"
                        FontWeight="SemiBold"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="8"
                        />
                </StackPanel>

                <Border Grid.Row="1"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuHomeClick">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusHome}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/codicon_home.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuChatClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusChat}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusChat}" Value="False">
                                    <Setter Property="Background" Value="#6E00FF"/>
                                    <Setter Property="BorderBrush" Value="#6E00FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="25"
                        Width="25">
                        <Image Source="Icons/chat.png"
                            Height="25"
                            Width="25"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuBellClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusBell}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/bell.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4"
                    BorderThickness="0,0,4,0"
                    MouseDown="MenuSettingsClick"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusSettings}" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                    <Setter Property="BorderBrush" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="4" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/ci_settings.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Height="30" 
                    Width="30">
                    <Image Source="Icons/exit.png"
                        Height="30"
                        Width="30"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
