ClientsChat/MainWindow.xaml

<Window x:Class="ClientsChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat" 
        xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#6E00FF"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="18 0 10 0">
                <Label Content="Manager Chat"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            x:Name="BorderMenu"
            Margin="20"
            CornerRadius="15"
            BorderBrush="#6E00FF"
            BorderThickness="1"
            Background="#6E00FF" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                            x:Name="stackProfile"
                            MouseDown="stackProfile_MouseDown"
                    >
                    <Image Source="Icons/photo.png"
                        Height="60"
                        Width="60"/>

                </StackPanel>
                <Border
                    Grid.Row="1"
                    BorderThickness="0,0,4,0"
                    x:Name="borderChat"
                    MouseDown="borderChat_MouseDown">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="25"
                        Width="25">
                        <Image Source="Icons/chat.png"
                            Height="25"
                            Width="25"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2"
                    BorderThickness="0,0,4,0"
                    x:Name="borderQuestion"
                    MouseDown="borderQuestion_MouseDown">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="25"
                        Width="25">
                        <Image Source="Icons/question-mark-4-64.png"
                            Height="25"
                            Width="25"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3"
                    BorderThickness="0,0,4,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/bell.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4"
                        >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Grid.Row="4" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30" 
                        Width="30">
                        <Image Source="Icons/ci_settings.png"
                            Height="30"
                            Width="30"/>
                    </StackPanel>
                </Border>

                <Grid 
                    x:Name="stackExit"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    MouseDown="stackExit_MouseDown"
                    Height="71" Width="84">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#612DD1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Image 
                        Source="Icons/exit.png"
                        Height="30"
                        VerticalAlignment="Center"
                        Width="30"/>
                </Grid>
            </Grid>
        </Border>
        <Frame Grid.Row="1" 
               Grid.ColumnSpan="2" 
               x:Name="RegistrFrame" 
               Content=""
               NavigationUIVisibility="Hidden">
        </Frame>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
