ClientsChat/ProfilePage.xaml

<Page x:Class="ClientsChat.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsChat"
      xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600"
      Width="1000" 
      Title="ProfilePage">

    <Page.DataContext>
        <viewmodel:ProfilePageModel/>
    </Page.DataContext>
    
    <Grid Background="#EFF6FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Background="White"
                Height="550" Width="400"
                BorderBrush="#6E00FF"
                BorderThickness="1"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="159*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="115*"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="20"
                            Width="40"
                            Height="40"
                            CornerRadius="25"
                            BorderBrush="Black"
                            x:Name="btnChange"
                            MouseDown="btnChange_MouseDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6E00FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Icons/2931178_change_edit_pencil_creative_design_icon.png" 
                        Width="25"
                        />
                </Border>

                <Border BorderThickness="0 0 0 1"
                        BorderBrush="#6E00FF">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image
                            Width="120"
                            Source="{Binding ManagerIcon}" />
                        <Label
                            Content="{Binding ManagerName}"
                            FontSize="18"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="SemiBold"
                            Foreground="#6E00FF"
                            Grid.Row="1" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="20 0 20 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label 
                            Content="{Binding Grade}"
                            FontSize="35"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            Foreground="#FF4500"
                            Grid.Row="1"
                            />
                        <Label Content="уровень"
                            FontSize="18"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Light"
                            Foreground="#6E00FF"
                            Grid.Row="1"
                            />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="20 0 20 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label 
                            Content="{Binding Experience}"
                            FontSize="35 "
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            Foreground="#FF4500"
                            Grid.Row="1"
                            />
                        <Label Content="стаж"
                            FontSize="18"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Light"
                            Foreground="#6E00FF"
                            Grid.Row="1"
                            />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="20 0 20 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label
                            Content="{Binding CountCompleteQuestions}"
                            FontSize="35"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            Foreground="#FF4500"
                            Grid.Row="1"
                            />
                        <Label Content="решенных вопросов"
                            FontSize="18"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Light"
                            Foreground="#6E00FF"
                            Grid.Row="1"
                            />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
