ClientsChat/QuestionPage.xaml

<Page x:Class="ClientsChat.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsChat" 
      xmlns:viewmodel="clr-namespace:ClientsChat.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600"
      Width="1000"
      Title="QuestionPage">

    <Page.DataContext>
        <viewmodel:QuestionPageModel/>
    </Page.DataContext>

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Поставленные вопросы для вас"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    FontFamily="Roboto"
                    FontWeight="SemiBold"
                    Foreground="#6E00FF"
                    />
        </StackPanel>
        <Label Content="{Binding SomeText}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontWeight="Light"
            Foreground="#6E00FF"
            Grid.Row="1"
            />

        <ListView ItemsSource="{Binding Questions}"
                BorderThickness="0"
                Grid.Row="1"
                Background="Transparent"
                SelectedItem="{Binding SelectedQuestion}"
                ItemContainerStyle="{StaticResource QuestionCard}"
                HorizontalAlignment="Center"
                Width="650"
                 
                Margin="20"/>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="btnOpen"
            Command="{Binding OpenChatPage}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="#FF4500" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="100">
                                    <Label
                                        FontWeight="SemiBold"
                                        Content="Открыть"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD700"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
