ClientsChat/SignUpPage.xaml

<Page x:Class="ClientsChat.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsChat"
      mc:Ignorable="d" 
      Height="650" Width="1200"
      Title="SignUpPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="700" Height="603">
                <Label Content="Регистрация"
                       FontSize="40"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       />
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxSecondName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxFirstName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxLastName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxPassword}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxPasswordRepeat}"/>

                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                    </StackPanel>
                </StackPanel>-->

                
                <Button
                    Margin="0 20 0 0"
                    Style="{StaticResource EnterButton}"
                    Click="Button_Click"/>
                <StackPanel>
                    <Label Content="Авторизация"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       Margin="0 10"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       MouseDown="Label_MouseDown"
                       />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
