ClientsChat/SignUpPage.xaml

<Page x:Class="ClientsChat.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientsChat"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d" 
      Height="650" Width="1200"
      Title="SignUpPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="700" Height="603">
                <Label Content="Регистрация"
                       FontSize="40"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       />
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxSecondName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxFirstName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxLastName}"/>
                <TextBox
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBox}"/>

                <Border CornerRadius="25"
                        BorderThickness="1"
                        BorderBrush="#6E00FF"
                        Width="300"
                        Height="50"
                        Margin="10"
                        Background="Transparent">
                    <Grid>
                        <PasswordBox VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Name="passwordBox" 
                                     PasswordChanged="passwordBox_PasswordChanged"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PasswordChar="*"
                                    Width="250"
                                    Height="50"
                                    FontSize="20"
                                    Foreground="Gray"
                                    Margin="30 0 0 0"/>
                        <TextBlock IsHitTestVisible="False"
                                Text="Пароль"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Name="txtPasswordOne"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,11,0,10"
                                Foreground="Gray">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border CornerRadius="25"
                        BorderThickness="1"
                        BorderBrush="#6E00FF"
                        Width="300"
                        Height="50"
                        Margin="10"
                        Background="Transparent">
                    <Grid>
                        <PasswordBox VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Name="passwordBoxRepeat"                    
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PasswordChar="*"
                                    PasswordChanged="passwordBoxRepeat_PasswordChanged"
                                    FontSize="20"
                                    Foreground="Gray"
                                    Margin="40,0,4,0" Grid.ColumnSpan="2"/>
                        <TextBlock IsHitTestVisible="False"
                                Text="Повторите пароль"
                                FontSize="20"
                                Name="txtPassword"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,11,0,10"
                                Foreground="Gray" Grid.ColumnSpan="2" Width="216" Height="27">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Button
                    Margin="0 20 0 0"
                    Style="{StaticResource EnterButton}"
                    Click="Button_Click"/>
                <StackPanel>
                    <Label Content="Авторизация"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       Margin="0 10"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       MouseDown="Label_MouseDown"
                       />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
