ClientsChat/Themes/ChatItemOpponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItemOpponent">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNativeOrigin}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="#E7E7E7" Height="10" Width="10" Margin="5"
                                 VerticalAlignment="Bottom"/>
                                    <Border Background="#E7E7E7"
                                CornerRadius="10"
                                Padding="5"
                                VerticalAlignment="Bottom"
                                Margin="0 10 10 10">
                                        <Label Content="{Binding Message}"
                                   Foreground="#303030"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                  />
                                    </Border>
                                </StackPanel>
                                <Label Content="{Binding Time}"
                               Foreground="#707070"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Width="500">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Border Background="#6E00FF"
                                CornerRadius="10"
                                Padding="5"
                                VerticalAlignment="Bottom"
                                Margin="5 10 10 0">
                                <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                  />
                            </Border>
                            <Ellipse Fill="#6E00FF" Height="10" Width="10" Margin="5"
                                 VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label Content="{Binding Time}"
                               HorizontalAlignment="Right"
                               Foreground="#707070"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>