ClientsChat/Themes/CustomTextBoxPasswordRepeat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="PasswordBox" x:Key="CustomTextBoxPasswordRepeat">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="25"
                            BorderThickness="1"
                            BorderBrush="#6E00FF"
                            Background="Transparent">
                        <Grid>
                            <PasswordBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="CustomTextBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     Foreground="Gray"
                                     Margin="40 0 0 0"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Пароль"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40 0 0 0"
                                       Foreground="Gray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>