ClientsChat/Themes/CustomTextBoxPasswordRepeat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="CustomTextBoxPasswordRepeat">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="25"
                            BorderThickness="1"
                            BorderBrush="#6E00FF"
                            Background="Transparent">
                        <Grid>

                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="CustomTextBox"
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     Text="{Binding Path=PasswordRepeat}"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="40 0 0 0"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Повторите пароль"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40 0 0 0"
                                       Foreground="Gray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>