ClientsChat/Themes/NotificationCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="NotificationCard">
        <Style.Triggers>

        </Style.Triggers>
        <Setter Property="Background" Value="#6E00FF"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="#6E00FF"
                            Height="100"
                            CornerRadius="10"
                            Margin="10"
                            Padding="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Clients.ImageNew}" />
                                </Ellipse.Fill>
                            </Ellipse>


                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding Directions.Name}" 
                                           Foreground="#FFD700"
                                           FontFamily="Roboto"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                <Label Content="{Binding Info}" 
                                           Foreground="White" 
                                           FontFamily="Roboto"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                                <Label Content="{Binding Clients.FIO}" 
                                           Foreground="#FFD700" 
                                           FontFamily="Roboto" 
                                           FontSize="10"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>